<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div id="container">
            <div id="output">
                <p></p>
            </div>
            <div id="clear">
                <button type="button">C</button>
            </div>
            <div id="seven" >
                <button type="button">7</button>
            </div>
            <div id="eight">
                <button type="button">8</button>
            </div>
            <div id="nine">
                <button type="button">9</button>
            </div>
            <div id="divide">
                <button type="button">/</button>
            </div>
            <div id="four">
                <button type="button">4</button>
            </div>
            <div id="five">
                <button type="button">5</button>
            </div>
            <div id="six">
                <button type="button">6</button>
            </div>
            <div id="multiply">
                <button type="button">*</button>
            </div>
            <div id="one">
                <button type="button">1</button>
            </div>
            <div id="two">
                <button type="button">2</button>
            </div>
            <div id="three">
                <button type="button">3</button>
            </div>
            <div id="minus">
                <button type="button">-</button>
            </div>
            <div id="zero">
                <button type="button">0</button>
            </div>
            <div id="dot">
                <button type="button">.</button>
            </div>
            <div id="equal">
                <button type="button">=</button>
            </div>
            <div id="plus">
                <button type="button">+</button>
            </div>
            <script src="script.js"></script>
        </div>
    </body>
</html>